{
  "name": "about-cv-astro-template",
  "version": "2.0.0",
  "description": "A fast, responsive Arabic/English personal profile template for about.cv.",
  "author": "Ibrahim Alharrasi",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": ["astro", "template", "profile", "cv", "arabic", "english", "rtl", "seo"],
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.13.0"
  }
}
